# keme-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alanmr/kemeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alanmr/kemeapp/: AppConfig.kt  KemeApp.kt  MainActivity.kt
app/src/main/java/com/alanmr/kemeapp/model/: Account.kt  FinishMissionRequest.kt  FinishMissionResponse.kt  Mission.kt  MissionResponse.kt  News.kt  NewsResponse.kt  Promo.kt  PromoResponse.kt
app/src/main/java/com/alanmr/kemeapp/modules/: AccountStorage.kt  AccountStorageImpl.kt  AppComponent.kt  HTTPModule.kt  SolanModule.kt  SolanaModule.kt  StorageModule.kt
app/src/main/java/com/alanmr/kemeapp/modules/keme/: KemeService.kt
app/src/main/java/com/alanmr/kemeapp/modules/solana/: KemeContract.kt  KemeTokenProgam.kt  PersistentConnection.kt  SolanaRPC.kt
app/src/main/java/com/alanmr/kemeapp/theme/: KemeAppTheme.kt  KemeColor.kt  KemeTypography.kt
app/src/main/java/com/alanmr/kemeapp/ui/: MainActivity.kt  MainUI.kt
app/src/main/java/com/alanmr/kemeapp/ui/component/: AboutDialog.kt  AccountCard.kt  DialogHeader.kt  FAQDialog.kt  KemeLogo.kt  LoadingDialog.kt  MessageDialog.kt  MissionCard.kt  NewsItem.kt  ProfileMenuItem.kt  PromoItem.kt  SolanaLogin.kt  TNCDIalog.kt
app/src/main/java/com/alanmr/kemeapp/ui/screen/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MissionScreen.kt  ProfileScreen.kt
app/src/main/java/com/alanmr/kemeapp/ui/state/: HomeScreenState.kt  LoginScreenState.kt  MissionScreenState.kt  ProfileScreenState.kt
app/src/main/java/com/alanmr/kemeapp/ui/viewmodel/: HomeScreenViewModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  MissionScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/res/drawable/: gold.xml  ic_launcher_foreground.xml  logo.xml  sol.xml  ticket.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alanmr/kemeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web3/: build.gradle
web3/src/main/java/com/portto/solana/web3/: Connection.kt
web3/src/main/java/com/portto/solana/web3/rpc/types/: TokenAccountsByOwnerRpcResult.kt
